# order-kafka

./: .gitignore  pom.xml
src/main/java/order/orderkafka/: KafkaListeners.java  OrderKafkaApplication.java
src/main/java/order/orderkafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MailConfiguration.java
src/main/java/order/orderkafka/constants/: KafkaConstants.java  LoggingConstants.java  MailConstants.java  PdfConstants.java  UtilityClass.java
src/main/java/order/orderkafka/controller/: OrderController.java
src/main/java/order/orderkafka/dtos/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RestExceptionDTO.java
src/main/java/order/orderkafka/dtos/requests/: OrderRequest.java  ProductRequest.java
src/main/java/order/orderkafka/dtos/serializers/: OrderDeserializer.java  OrderSerializer.java
src/main/java/order/orderkafka/entities/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/order/orderkafka/exceptions/: CustomerNotFoundException.java  ProductNotFoundException.java  ProductOutOfStockException.java
src/main/java/order/orderkafka/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/order/orderkafka/services/: CustomerService.java  EmailService.java  InvoiceService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/order/orderkafka/services/impl/: CustomerServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
